# log-analyzer

./: .gitignore  CLAUDE.md  README.md  TODO.txt  build.gradle
scripts/: run.sh
src/main/java/com/loganalyzer/: App.java
src/main/java/com/loganalyzer/config/: Config.java  ConfigBean.java
src/main/java/com/loganalyzer/llm/: ChatCompletionClient.java  ChatMessage.java  ChatService.java  OpenAIChatCompletionClient.java
src/main/java/com/loganalyzer/ui/: ConfigDialog.java  MainController.java  MarkdownBubble.java
src/main/resources/: main.fxml  styles.css
src/test/java/com/loganalyzer/config/: ConfigTest.java
src/test/java/com/loganalyzer/llm/: ChatServiceTest.java
